{
    "name": "storybook-builder-vite-pnpm",
    "private": true,
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "storybook": "start-storybook",
        "build-storybook": "build-storybook"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@mdx-js/react": "1.6.22",
        "react": "16.14.0",
        "react-dom": "16.14.0"
    },
    "devDependencies": {
        "@storybook/addon-a11y": "6.5.0-alpha.49",
        "@storybook/addon-docs": "6.5.0-alpha.49",
        "@storybook/addon-essentials": "6.5.0-alpha.49",
        "@storybook/client-api": "6.5.0-alpha.49",
        "@storybook/client-logger": "6.5.0-alpha.49",
        "@storybook/react": "6.5.0-alpha.49",
        "memoizerific": "^1.11.3",
        "storybook-builder-vite": "^0.1.20",
        "util-deprecate": "1.0.2",
        "uuid-browser": "^3.1.0",
        "vite": "^2.9.0-beta.3"
    }
}
